// CONFIG
PORT=3001
PORT_FRONT_CORS= 3000
BASE_URL=http://localhost

// POSTGRESQL
DB_USER=dbuser
DB_PASSWORD= dbpassword
DB_HOST=localhost:5432
DB_NAME= dbname

// USERS
DEFAULT_ADMIN_PASSWORD =
DEFAULT_USER_PASSWORD =

// AUTH
AUTH_JWT_SECRET = U6aJqFKwefB0QGLjdcOknDSM2XTZPuYz

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

//MERCADOLIBRE
ACCESS_TOKEN=
